<!DOCTYPE html>
<html>
<head>
	<title>Error</title>
	<style type="text/css">
		html{
            height: 100%;
            margin: 0;
        }
        body {
            height: 100%;
            margin: 0; 
        } 
	.bg-img{
            background-image: url("giphy.gif");
            background-size: cover;
            height: 100%;
        }

        .myname{
            color: white;
            background-color: rgba(0,0,0, 0.4);
            display:inline-block;
            position: fixed;
  			top: 50%;
  			left: 50%;
  			/* bring your own prefixes */
  			transform: translate(-50%, -50%);
        }
	</style>
	<link rel="stylesheet" href="siteWideCSS/initial.css">
</head>
<body>
	<div class="topnav">
        <a href="index.html">Home</a>
        <a href="google.com">Resume</a>
        <a href="google.com">Blog</a>
        <a href="aboutPage.html">About</a>
        <input id="searchBar" type="text" placeholder="Search..">
    </div>
    <div class="bg-img"></div>
    <div class="myname">
        <h1 style="text-align: center">Page Not Found</h1>
        <h2 style="text-align: center">Try Looking For the Options on the Navigation Bar...</h2>
    </div>
</body>
</html>