<!DOCTYPE html>
<html>
<head>
	<title>Home</title>
	<style>
        html{
            height: 100%;
            margin: 0;
        }
        body {
            height: 100%;
            margin: 0; 
            animation: fadeInAnimation ease 3s; 
            animation-iteration-count: 1; 
            animation-fill-mode: forwards; 
        } 
        
        @keyframes fadeInAnimation { 
            0% { 
                opacity: 0; 
            } 
            100% { 
                opacity: 1; 
            } 
        }

        .bg-img{
            z-index: -1;
            background-image: url("giphy.gif");
            background-size: cover;
            height: 100%;
            padding: 10px 10px;
        }

        .myname{
            color: white;
            background-color: rgba(0,0,0, 0.4);
            display:inline-block;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
    </style>
    <link rel="stylesheet" id="curCSS" href="sitewideCSS/initial.css"> 
    <link rel="icon" href="sitewideCSS/favicon.png">
</head>
<body>
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="resume/index.html">Resume</a>
        <a href="blog/index.html">Blog</a>
        <a href="aboutPage/aboutPage.html">About</a>
        <input id="searchBar" type="text" placeholder="Search...">
    </div>
    <div class="bg-img"></div>
    <div class="myname">
        <h1 style="text-align: center">Dominic Altamura</h1>
        <h2 style="text-align: center">Building Custom Software Solutions</h2>
    </div>

    <script type="text/javascript">
        var input = document.getElementById("searchBar");
        input.addEventListener("keyup", function(event) {
        var inputString=document.getElementById("searchBar").value.toLowerCase();
        // Number 13 is the "Enter" key on the keyboard
        if (event.keyCode === 13) {
        // Cancel the default action, if needed
        event.preventDefault();
         if(inputString=='contact'||inputString=='phone number'||inputString=='phone'||inputString=='email'||inputString=='about'){
        window.location.replace("aboutPage/aboutPage.html");
            }else if(inputString=='gamer mode'){
               /*document.querySelector("link[href='sitewideCSS/initial.css']").href = "sitewideCSS/gamerMode.css";*/
                document.getElementById('curCSS').href=="sitewideCSS/gamerMode.css";
                document.getElementById('curCSS').setAttribute('href',"sitewideCSS/gamerMode.css")
            }else if(inputString=='gamer mode exit'){
                 document.getElementById('curCSS').href=="sitewideCSS/initial.css";
                document.getElementById('curCSS').setAttribute('href',"sitewideCSS/initial.css")
            }else if(inputString=='experience'||inputString=='resume'||inputString=='work'||inputString=='education'||inputString=='college'||inputString=='interests'){
        window.location.replace("resume/index.html");
            }else if(inputString=='home'){
        window.location.replace("index.html");
            }else if(inputString=='blog'||inputString=='articles'||inputString=='writeups'||inputString=='opinions'){
        window.location.replace("blog/index.html");
            }        
      }
    });


    </script>
</body>
</html>
